{
  "name": "gatsby-plugin-slug-field",
  "version": "5.0.1",
  "description": "Create a slug field in nodes using data from other fields",
  "repository": "https://github.com/stldo/gatsby-plugin-slug-field",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "slug",
    "slugify",
    "url",
    "urlify",
    "url-safe",
    "seo"
  ],
  "scripts": {
    "lint": "eslint --cache --ext js ./",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "url-slug": "^3.0.4"
  },
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1"
  },
  "peerDependencies": {
    "gatsby": "^5.0.0"
  },
  "author": "stldo (https://github.com/stldo)",
  "license": "MIT"
}
